# Environment Variables

# Supabase
NEXT_PUBLIC_SUPABASE_URL=supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase_anon_key_here
NEXT_PUBLIC_PUBLIC_TEAM_ID=supabase_team_id_here
SUPABASE_ANON_KEY=supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=supabase_service_role_key_here
YELP_API_KEY=yelp_api_key_here
OPENROUTE_SERVICE_API_KEY=openroute_service_api_key_here